{
  "name": "workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --transpile-only src/worker.ts",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 tsc --project tsconfig.json",
    "start": "node dist/worker.js",
    "lint": "NODE_OPTIONS=--max-old-space-size=4096 tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1030.0",
    "@aws-sdk/client-eventbridge": "^3.1030.0",
    "@aws-sdk/client-lambda": "^3.1030.0",
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/client-secrets-manager": "^3.1030.0",
    "@aws-sdk/client-ses": "^3.1030.0",
    "@aws-sdk/client-sfn": "^3.1030.0",
    "@aws-sdk/client-sns": "^3.1030.0",
    "@aws-sdk/client-sqs": "^3.1030.0",
    "@aws-sdk/client-ssm": "^3.1030.0",
    "@aws-sdk/util-dynamodb": "^3.996.2",
    "@azure/cosmos": "^4.2.0",
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@azure/service-bus": "^7.9.5",
    "@azure/storage-blob": "^12.24.0",
    "@clickhouse/client": "^1.10.0",
    "@elastic/elasticsearch": "^8.17.0",
    "@google-cloud/bigquery": "^7.9.2",
    "@google-cloud/pubsub": "^4.9.0",
    "@google-cloud/storage": "^7.14.0",
    "@notionhq/client": "^2.3.0",
    "@octokit/rest": "^21.1.0",
    "@sendgrid/mail": "^8.1.6",
    "@temporalio/activity": "^1.10.3",
    "@temporalio/client": "^1.10.3",
    "@temporalio/worker": "^1.10.3",
    "@temporalio/workflow": "^1.10.3",
    "@workflow/shared": "workspace:*",
    "amqplib": "^1.0.3",
    "axios": "^1.6.8",
    "dayjs": "^1.11.20",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.3",
    "firebase-admin": "^13.8.0",
    "googleapis": "^171.4.0",
    "ioredis": "^5.10.1",
    "isolated-vm": "^6.1.2",
    "jsforce": "^3.6.5",
    "kafkajs": "^2.2.4",
    "mongodb": "^7.1.1",
    "mssql": "^12.2.1",
    "mysql2": "^3.22.0",
    "nats": "^2.29.0",
    "nodemailer": "^6.9.13",
    "oci-common": "^2.92.0",
    "oci-objectstorage": "^2.92.0",
    "oracledb": "^6.7.1",
    "pg": "^8.11.5",
    "snowflake-sdk": "^1.15.0",
    "ssh2": "^1.17.0",
    "stripe": "^17.5.0",
    "twilio": "^5.13.1",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/mssql": "^9.1.11",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.14",
    "@types/oracledb": "^6.10.3",
    "@types/pg": "^8.11.6",
    "@types/snowflake-sdk": "^1.6.24",
    "@types/ssh2": "^1.15.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
